<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/cachedImage log1.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
>

</head>

<body>

<header class="sticky-header">
  <div class="top-row">

    <!-- ZONE À CACHER AU SCROLL -->
    <div class="header-hide-zone">

      <!-- PANNEAU GAUCHE -->
      <div class="side-panel">
        <div id="clock" class="clock">00 h 00</div>

        <div class="station-card">
          <img id="stationImage" src="" alt="Station">
          <div class="station-name" id="stationName" data-translate></div>

            
        </div>
      </div>

      <!-- ACTUALITÉS -->
      <div class="news-screen">
        <img id="newsImage" alt="Actualité">
        <div class="news-overlay">
          <div class="news-title" id="newsTitle"></div>
          <div class="news-date" id="newsDate"></div>
        </div>
      </div>

    </div>

    <!-- MENU TOUJOURS VISIBLE -->
    <div class="menu-wrapper">
      <div class="cylinder">
        <a href="accueil.html" data-translate class="dot active"></a>
        <a href="club.html" data-translate class="dot"></a>
        <a href="equipe.html" data-translate class="dot"></a>
        <a href="robot.html" data-translate class="dot"></a>
        <a href="crc.html" data-translate class="dot"></a>
        <a href="video.html" data-translate class="dot"></a>
      </div>

      <div class="labels icons">
  <a href="accueil.html" title="Accueil">
    <i class="fa-solid fa-house"></i>
  </a>

  <a href="club.html" title="Club">
    <i class="fa-solid fa-users"></i>
  </a>

  <a href="equipe.html" title="Équipe">
    <i class="fa-solid fa-user-group"></i>
  </a>

  <a href="robot.html" title="Bob le Robot">
    <i class="fa-solid fa-robot"></i>
  </a>

  <a href="crc.html" title="compétition CRC">
    <i class="fa-solid fa-microchip"></i>
  </a>

  <a href="video.html" title="Vidéo">
    <i class="fa-solid fa-video"></i>
  </a>
</div>

    </div>

  </div>
</header>


<main>
    <section>
            <div class="sections blanches valeurs-container"></div>
            <h2  data-translate style="font-size: 50px;"> Nouvelle année nouveau loceaux ! <br>
                </h2>
            <p  data-translate style="font-size: 30px; text-align: center;"> Malgré les nombreux travaux entrepris par le collège et le fait qu'il ne sache pas ou mettre les étudient (e), le club a hérité d'un nouveau local. Nous sommes content (e) de cette acquisition. </p>
                 <br>
            <img src="images/penture.webp" alt="penture" class="image-propos">
        </section>


        <section class="valeurs-section">
            <!-- Bloc 1 -->
            <div class="valeur-bloc inverse">
                <img src="images/impriment 3d.jpg" alt="imprimante 3D">
                <div class="valeur-texte">
                    <h3>La Nouvelle acquisiton </h3>
                    <p> Le Pére Noël nous a livré notre cadeau en avant cette année, au mois d'octobre on a reçu notre commande Original Prusa Core One Kit d'imprimante 3D, feuilles d'impression amovibles, kit DYI pour imprimante 3D pour débutants, amusant à assembler, étalonnage automatique, échantillon de filament inclus. <br> L'équipe se sert de cette imprimante pour créer des objets et des prototypes, soit pour le robot et pour le kiosques</p>
                </div>
            </div>

                <!-- Bloc 2 -->
                <div class="valeur-bloc">
                  <img src="images/plan kiosque.webp" alt="plan kiosque">
                  <div class="valeur-texte">
                    <h3>Un plan pour un kiosque et un thème  pas si évident que trouver </h3>
                    <p> En septembre, l'équipe s'est mise à la recherche d'un thème pour la compétition. Cela a été un défi, car qu'il y avait les thèmes qui débat: le métro de Montréal, le petit Prince et Charlie Chaplin. <br> <br> Toutefois, si vous ne l'avez pas encore compris le thème victorieux est le métro de Montréal. Le kiosque aura l'allure d'un quai de station et renfermera quelque surprises à l'intérieur.</p>
                  </div>
                </div>
              
                <!-- Bloc 3 -->
                <div class="valeur-bloc inverse">
                  <img src="images/planches.webp" alt="planches de bois">
                  <div class="valeur-texte">
                    <h3>Martin et ses bricolas</h3>
                    <p> Ce kiosque était un vrais joke on a dû au moins le démonter et le remonter plusieurs fois. Une fois parce que c'était le thème de l'année passée, on l'a remonté pour vérifier les dimensions. <br> En remontant le kiosque, on a découvert que les planches n'étaient pas utilisables. Martin et ses coéquipiers sont allés chercher des planches de remplacement. On a dû démonter et remonter le kiosque un fois de plus. <br> Le projet a été un vrai casse-tête, mais l'équipe a réussi à le terminer à temps.</p>
                  </div>
                </div>
              
                <!-- Bloc 4 -->
                <div class="valeur-bloc">
                  <img src="images/robot1.webp" alt="robot">
                  <div class="valeur-texte">
                    <h3>2 versions pour Bob</h3>
                    <p> Cette année Bob a connu deux versions différentes. La première version était une version de base, et la deuxième version a été améliorée avec des fonctionnalités supplémentaires. <br> il a eu des problémes de moteur et d'équilibre mais l'équipe a réussi à les corrigers.</p>
                  </div>
                </div>
              </section>              


 


        <section class="video-section">
  <h3 class="video-title">première pas de Bob</h3>

  <div class="video-container">
    <video
      id="localVideo"
      controls
      autoplay
      muted
      loop
      playsinline
    >
      <source src="video/premiere pas bob.mov" type="video/mp4">
    </video>
  </div>
</section>

  <section class="video-section">
  <h3 class="video-title">Un Bob vers la fin</h3>

  <div class="video-container">
    <video
      id="localVideo"
      controls
      autoplay
      muted
      loop
      playsinline
    >
      <source src="video/fin-bob.mov" type="video/mp4">
    </video>
  </div>
</section>

</main>

<footer>
<!-- FOOTER -->
    <footer>

        <!-- Bas du footer -->
        <div class="footer-container">
            <!-- Gauche -->
            <div class="footer-left">
                <a href="Accueil.html"><img src="images/cachedImage log1.webp" alt="Logo Robotique BdeB" class="footer-logo"></a>
                <p class="footer-copy">© 2025 Robotique BdeB</p>
            </div>

            


            <!-- Droite -->
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Vie privée</a>
                    <span> | </span>
                    <a href="#">Conditions</a>
                </div>
                <div id="language-switcher" class="lang-switch">
  <button data-lang="fr">FR</button>
  <button data-lang="en">EN</button>
</div>

            

                
            </div>
        </div>
</footer>

<script>
window.addEventListener("scroll", function () {
    const header = document.querySelector(".sticky-header");
    if (window.scrollY > 10) {
        header.classList.add("scrolled");
    } else {
        header.classList.remove("scrolled");
    }
});
</script>
<audio id="navSound" preload="auto">
  <source src="son metro/son metro.mp4" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>
